// Place your settings in this file to overwrite default and user settings.
{
    "editor.detectIndentation": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.js.map": true
    },
    "files.trimTrailingWhitespace": true,
    "git.path": "C:\\Program Files (x86)\\Git\\bin"
}